<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.2972145080566406" name="middle" position="9.100794553756714"/>
			<tag channelNumber="-1" length="0.2835052013397217" name="lewo" position="9.414682865142822"/>
			<tag channelNumber="-1" length="0.5834681987762451" name="middle" position="9.714775800704956"/>
			<tag channelNumber="-1" length="0.29912662506103516" name="middle" position="10.299450397491455"/>
			<tag channelNumber="-1" length="0.2834610939025879" name="dol" position="10.615074634552002"/>
			<tag channelNumber="-1" length="0.5835018157958984" name="middle" position="10.915139198303223"/>
			<tag channelNumber="-1" length="0.29894232749938965" name="middle" position="11.499931812286377"/>
			<tag channelNumber="-1" length="0.2824130058288574" name="prawo" position="11.816543340682983"/>
			<tag channelNumber="-1" length="0.5826542377471924" name="middle" position="12.116428136825562"/>
			<tag channelNumber="-1" length="0.2972676753997803" name="middle" position="12.701897144317627"/>
			<tag channelNumber="-1" length="0.2795894145965576" name="gora" position="13.01973819732666"/>
			<tag channelNumber="-1" length="0.5794143676757812" name="middle" position="13.31997036933899"/>
			<tag channelNumber="-1" length="0.2985553741455078" name="middle" position="18.90256929397583"/>
			<tag channelNumber="-1" length="0.2834503650665283" name="lewo" position="19.21779465675354"/>
			<tag channelNumber="-1" length="0.5835707187652588" name="middle" position="19.517815589904785"/>
			<tag channelNumber="-1" length="0.2988855838775635" name="middle" position="20.10255217552185"/>
			<tag channelNumber="-1" length="0.28340911865234375" name="prawo" position="20.41812753677368"/>
			<tag channelNumber="-1" length="0.5834062099456787" name="middle" position="20.718322038650513"/>
			<tag channelNumber="-1" length="0.29871416091918945" name="middle" position="21.303143739700317"/>
			<tag channelNumber="-1" length="0.28333353996276855" name="prawo" position="21.618504762649536"/>
			<tag channelNumber="-1" length="0.5835320949554443" name="middle" position="21.91862416267395"/>
			<tag channelNumber="-1" length="0.29886627197265625" name="middle" position="22.50325298309326"/>
			<tag channelNumber="-1" length="0.28344178199768066" name="prawo" position="22.81882953643799"/>
			<tag channelNumber="-1" length="0.5834815502166748" name="middle" position="23.119003534317017"/>
			<tag channelNumber="-1" length="0.30040740966796875" name="middle" position="28.706390619277954"/>
			<tag channelNumber="-1" length="0.29862213134765625" name="prawo" position="29.006997108459473"/>
			<tag channelNumber="-1" length="0.5863173007965088" name="middle" position="29.32086205482483"/>
			<tag channelNumber="-1" length="0.30127978324890137" name="middle" position="29.908213138580322"/>
			<tag channelNumber="-1" length="0.2990894317626953" name="gora" position="30.20979642868042"/>
			<tag channelNumber="-1" length="0.5981414318084717" name="middle" position="30.509114980697632"/>
			<tag channelNumber="-1" length="0.29698610305786133" name="middle" position="31.10826325416565"/>
			<tag channelNumber="-1" length="0.2836272716522217" name="dol" position="31.4215350151062"/>
			<tag channelNumber="-1" length="0.5838034152984619" name="middle" position="31.72167444229126"/>
			<tag channelNumber="-1" length="0.29613614082336426" name="middle" position="32.30941367149353"/>
			<tag channelNumber="-1" length="0.28409743309020996" name="gora" position="32.62191200256348"/>
			<tag channelNumber="-1" length="0.5837037563323975" name="middle" position="32.92201852798462"/>
			<tag channelNumber="-1" length="0.29818272590637207" name="middle" position="38.50899052619934"/>
			<tag channelNumber="-1" length="0.28083300590515137" name="dol" position="38.82654333114624"/>
			<tag channelNumber="-1" length="0.5816671848297119" name="middle" position="39.126017332077026"/>
			<tag channelNumber="-1" length="0.2987489700317383" name="middle" position="39.708905935287476"/>
			<tag channelNumber="-1" length="0.2792680263519287" name="lewo" position="40.028345823287964"/>
			<tag channelNumber="-1" length="0.5798823833465576" name="middle" position="40.32808780670166"/>
			<tag channelNumber="-1" length="0.2989034652709961" name="middle" position="40.909088373184204"/>
			<tag channelNumber="-1" length="0.283430814743042" name="dol" position="41.224685192108154"/>
			<tag channelNumber="-1" length="0.5813207626342773" name="middle" position="41.5270311832428"/>
			<tag channelNumber="-1" length="0.29889965057373047" name="middle" position="42.10945129394531"/>
			<tag channelNumber="-1" length="0.28291869163513184" name="lewo" position="42.425477504730225"/>
			<tag channelNumber="-1" length="0.583507776260376" name="middle" position="42.72513699531555"/>
			<tag channelNumber="-1" length="0.2958955764770508" name="middle" position="48.29932761192322"/>
			<tag channelNumber="-1" length="0.2863469123840332" name="lewo" position="48.6102192401886"/>
			<tag channelNumber="-1" length="0.5835256576538086" name="middle" position="48.91033315658569"/>
			<tag channelNumber="-1" length="0.2968449592590332" name="middle" position="49.49722146987915"/>
			<tag channelNumber="-1" length="0.28359460830688477" name="gora" position="49.810638427734375"/>
			<tag channelNumber="-1" length="0.5841658115386963" name="middle" position="50.11068105697632"/>
			<tag channelNumber="-1" length="0.29822230339050293" name="middle" position="50.696224212646484"/>
			<tag channelNumber="-1" length="0.2836036682128906" name="lewo" position="51.01093792915344"/>
			<tag channelNumber="-1" length="0.5837125778198242" name="middle" position="51.31108641624451"/>
			<tag channelNumber="-1" length="0.29706716537475586" name="middle" position="51.897942304611206"/>
			<tag channelNumber="-1" length="0.2835564613342285" name="dol" position="52.21143054962158"/>
			<tag channelNumber="-1" length="0.5836048126220703" name="middle" position="52.51141977310181"/>
			<tag channelNumber="-1" length="0.2978243827819824" name="middle" position="58.09886288642883"/>
			<tag channelNumber="-1" length="0.2836573123931885" name="gora" position="58.41326642036438"/>
			<tag channelNumber="-1" length="0.5836033821105957" name="middle" position="58.71340799331665"/>
			<tag channelNumber="-1" length="0.29863500595092773" name="middle" position="59.298495054244995"/>
			<tag channelNumber="-1" length="0.28336572647094727" name="gora" position="59.613730669021606"/>
			<tag channelNumber="-1" length="0.5836498737335205" name="middle" position="59.91376543045044"/>
			<tag channelNumber="-1" length="0.29829883575439453" name="middle" position="60.499085426330566"/>
			<tag channelNumber="-1" length="0.2788658142089844" name="prawo" position="60.818673849105835"/>
			<tag channelNumber="-1" length="0.5788898468017578" name="middle" position="61.11878705024719"/>
			<tag channelNumber="-1" length="0.2990434169769287" name="middle" position="61.69881224632263"/>
			<tag channelNumber="-1" length="0.2833695411682129" name="prawo" position="62.01448035240173"/>
			<tag channelNumber="-1" length="0.5835206508636475" name="middle" position="62.31458306312561"/>
			<tag channelNumber="-1" length="0.29846811294555664" name="middle" position="67.90123105049133"/>
			<tag channelNumber="-1" length="0.28337836265563965" name="dol" position="68.21641302108765"/>
			<tag channelNumber="-1" length="0.5833659172058105" name="middle" position="68.51651620864868"/>
			<tag channelNumber="-1" length="0.2994198799133301" name="middle" position="69.10061812400818"/>
			<tag channelNumber="-1" length="0.2834279537200928" name="dol" position="69.41670894622803"/>
			<tag channelNumber="-1" length="0.5715320110321045" name="middle" position="69.71695756912231"/>
			<tag channelNumber="-1" length="0.29477715492248535" name="middle" position="70.2896957397461"/>
			<tag channelNumber="-1" length="0.2834963798522949" name="gora" position="70.60039854049683"/>
			<tag channelNumber="-1" length="0.5837948322296143" name="middle" position="70.90050911903381"/>
			<tag channelNumber="-1" length="0.29875707626342773" name="middle" position="71.4855408668518"/>
			<tag channelNumber="-1" length="0.2835981845855713" name="prawo" position="71.80078840255737"/>
			<tag channelNumber="-1" length="0.5837724208831787" name="middle" position="72.10085320472717"/>
			<tag channelNumber="-1" length="0.29817652702331543" name="middle" position="77.68801808357239"/>
			<tag channelNumber="-1" length="0.2834482192993164" name="lewo" position="78.00277829170227"/>
			<tag channelNumber="-1" length="0.583540678024292" name="middle" position="78.30285358428955"/>
			<tag channelNumber="-1" length="0.29842329025268555" name="middle" position="78.8879816532135"/>
			<tag channelNumber="-1" length="0.28335022926330566" name="lewo" position="79.20321917533875"/>
			<tag channelNumber="-1" length="0.583477258682251" name="middle" position="79.50320982933044"/>
			<tag channelNumber="-1" length="0.29877376556396484" name="middle" position="80.0880298614502"/>
			<tag channelNumber="-1" length="0.28350377082824707" name="gora" position="80.40354418754578"/>
			<tag channelNumber="-1" length="0.5835275650024414" name="middle" position="80.703604221344"/>
			<tag channelNumber="-1" length="0.298614501953125" name="middle" position="81.28860306739807"/>
			<tag channelNumber="-1" length="0.2805919647216797" name="gora" position="81.60677409172058"/>
			<tag channelNumber="-1" length="0.5811202526092529" name="middle" position="81.90645909309387"/>
			<tag channelNumber="-1" length="0.297945499420166" name="middle" position="87.49118161201477"/>
			<tag channelNumber="-1" length="0.28343629837036133" name="lewo" position="87.8058922290802"/>
			<tag channelNumber="-1" length="0.5833098888397217" name="middle" position="88.10606741905212"/>
			<tag channelNumber="-1" length="0.2988712787628174" name="middle" position="88.69064998626709"/>
			<tag channelNumber="-1" length="0.28340864181518555" name="gora" position="89.00622320175171"/>
			<tag channelNumber="-1" length="0.5835413932800293" name="middle" position="89.30623126029968"/>
			<tag channelNumber="-1" length="0.29906129837036133" name="middle" position="89.89081406593323"/>
			<tag channelNumber="-1" length="0.2835061550140381" name="prawo" position="90.20650482177734"/>
			<tag channelNumber="-1" length="0.5713341236114502" name="middle" position="90.50670838356018"/>
			<tag channelNumber="-1" length="0.2944612503051758" name="middle" position="91.07906794548035"/>
			<tag channelNumber="-1" length="0.28850531578063965" name="prawo" position="91.39036083221436"/>
			<tag channelNumber="-1" length="0.5989711284637451" name="middle" position="91.67908716201782"/>
			<tag channelNumber="-1" length="0.29646897315979004" name="middle" position="97.27908539772034"/>
			<tag channelNumber="-1" length="0.2835266590118408" name="lewo" position="97.5921835899353"/>
			<tag channelNumber="-1" length="0.5831069946289062" name="middle" position="97.89273500442505"/>
			<tag channelNumber="-1" length="0.2984926700592041" name="middle" position="98.4773621559143"/>
			<tag channelNumber="-1" length="0.28354883193969727" name="dol" position="98.79257845878601"/>
			<tag channelNumber="-1" length="0.5835835933685303" name="middle" position="99.09264039993286"/>
			<tag channelNumber="-1" length="0.29870104789733887" name="middle" position="99.67767333984375"/>
			<tag channelNumber="-1" length="0.2835218906402588" name="prawo" position="99.99289798736572"/>
			<tag channelNumber="-1" length="0.5826637744903564" name="middle" position="100.29396057128906"/>
			<tag channelNumber="-1" length="0.298583984375" name="middle" position="100.87809491157532"/>
			<tag channelNumber="-1" length="0.279996395111084" name="gora" position="101.19673228263855"/>
			<tag channelNumber="-1" length="0.5819730758666992" name="middle" position="101.49501657485962"/>
		</tags>
	</tagData>
</tagFile>
