<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="74.80653858184814" name="wahadlo" position="18.925379037857056"/>
			<tag channelNumber="-1" length="60.00205397605896" name="szachownica" position="103.73427820205688"/>
			<tag channelNumber="-1" length="44.14745879173279" name="pasek" position="173.7394278049469"/>
			<tag channelNumber="-1" length="60.00136733055115" name="tekst" position="217.88706946372986"/>
		</tags>
	</tagData>
</tagFile>
