<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="1.987748622894287" name="bodziec" position="61.2751259803772"/>
			<tag channelNumber="-1" length="1.9834094047546387" name="bodziec" position="69.27972435951233"/>
			<tag channelNumber="-1" length="1.987516164779663" name="bodziec" position="77.27606749534607"/>
			<tag channelNumber="-1" length="1.9879350662231445" name="bodziec" position="85.2766318321228"/>
			<tag channelNumber="-1" length="1.983651876449585" name="bodziec" position="93.28126549720764"/>
			<tag channelNumber="-1" length="1.9873857498168945" name="bodziec" position="101.27804708480835"/>
			<tag channelNumber="-1" length="1.9871599674224854" name="bodziec" position="109.27879524230957"/>
			<tag channelNumber="-1" length="1.988083839416504" name="bodziec" position="117.27897334098816"/>
			<tag channelNumber="-1" length="1.9871084690093994" name="bodziec" position="125.28002142906189"/>
			<tag channelNumber="-1" length="1.9875223636627197" name="bodziec" position="133.2801661491394"/>
			<tag channelNumber="-1" length="1.9874308109283447" name="bodziec" position="171.49585819244385"/>
			<tag channelNumber="-1" length="2.0060503482818604" name="bodziec" position="179.4855477809906"/>
			<tag channelNumber="-1" length="1.9798493385314941" name="bodziec" position="187.50468158721924"/>
			<tag channelNumber="-1" length="1.987539291381836" name="bodziec" position="195.49765920639038"/>
			<tag channelNumber="-1" length="1.9877448081970215" name="bodziec" position="203.4982454776764"/>
			<tag channelNumber="-1" length="1.9958739280700684" name="bodziec" position="211.49873280525208"/>
			<tag channelNumber="-1" length="1.9843809604644775" name="bodziec" position="219.50275039672852"/>
			<tag channelNumber="-1" length="1.9768621921539307" name="bodziec" position="227.49991536140442"/>
			<tag channelNumber="-1" length="1.9822826385498047" name="bodziec" position="235.48916721343994"/>
			<tag channelNumber="-1" length="1.9874231815338135" name="bodziec" position="243.4845678806305"/>
		</tags>
	</tagData>
</tagFile>
